{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./.rollup",
    "sourceMap": false,
    "types": []
  }
}
